This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2014.aux
The style file: acl.bst
Database file #1: refs.bib
You've used 6 entries,
            2490 wiz_defined-function locations,
            581 strings with 5244 characters,
and the built_in function-call counts, 2127 in all, are:
= -- 214
> -- 118
< -- 0
+ -- 43
- -- 40
* -- 153
:= -- 384
add.period$ -- 24
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 127
format.name$ -- 46
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 33
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 80
