\relax 
\citation{framenet}
\citation{propbank}
\citation{vnet}
\citation{semafor}
\citation{illinoisSRL}
\citation{semlink}
\newlabel{fig:semaforOutput}{{1}{2}}
\newlabel{fig:framesBarchart}{{2}{3}}
\newlabel{tab:wsjstats}{{1}{3}}
\newlabel{tab:annoUnit}{{2}{3}}
\citation{clark03}
\citation{mtfl}
\citation{scl}
\bibstyle{acl}
\bibdata{refs}
\bibcite{mtfl}{\citename {Argyriou \bgroup et al.\egroup }2006}
\bibcite{scl}{\citename {Blitzer \bgroup et al.\egroup }2006}
\bibcite{semlink}{\citename {Bonial \bgroup et al.\egroup }2014}
\bibcite{clark03}{\citename {Clark \bgroup et al.\egroup }2003}
\bibcite{semafor}{\citename {Das \bgroup et al.\egroup }2010}
\bibcite{framenet}{\citename {Fillmore \bgroup et al.\egroup }2002}
\bibcite{vnet}{\citename {Kipper \bgroup et al.\egroup }2008}
\bibcite{propbank}{\citename {Palmer \bgroup et al.\egroup }2005}
\bibcite{illinoisSRL}{\citename {Punyakanok \bgroup et al.\egroup }2008}
