\begin{thebibliography}{}

\bibitem[\protect\citename{Bonial \bgroup et al.\egroup }2014]{semlink}
Claire Bonial, Kevin Stowe, and Martha Palmer.
\newblock 2014.
\newblock Renewing and revising semlink.
\newblock {\em ACL}.

\bibitem[\protect\citename{Das \bgroup et al.\egroup }2010]{semafor}
D.~Das, N.~Schneider, D.~Chen, and N.~A. Smith.
\newblock 2010.
\newblock Probabilistic frame-semantic parsing.
\newblock {\em NAACL-HLT}.

\bibitem[\protect\citename{Fillmore \bgroup et al.\egroup }2002]{framenet}
Charles~J Fillmore, Christoper~R Johnson, and Miriam R~L Petruck.
\newblock 2002.
\newblock Background to framenet.
\newblock {\em International Journal of Lexicography}.

\bibitem[\protect\citename{Kipper \bgroup et al.\egroup }2008]{vnet}
Karin Kipper, Anna Korhonen, Neville Ryant, and Martha Palmer.
\newblock 2008.
\newblock A large-scale classification of english verbs.
\newblock {\em Language Resources and Evaluation Journal}.

\bibitem[\protect\citename{Palmer \bgroup et al.\egroup }2005]{propbank}
Martha Palmer, Daniel Gildea, and Paul Kingsbury.
\newblock 2005.
\newblock The proposition bank: An annotated corpus of semantic roles.
\newblock {\em Computational Linguistics}.

\bibitem[\protect\citename{Punyakanok \bgroup et al.\egroup }2008]{illinoisSRL}
V.~Punyakanok, D.~Roth, and W.~Yih.
\newblock 2008.
\newblock The importance of syntactic parsing and inference in semantic role
  labeling.
\newblock {\em Computational Linguistics}.

\end{thebibliography}
